const student1 = {
    id: 101,
    name: "Deepa",
    age: 20
};

const student2 = {
    id: 101,
    name: "Deepas",
    age: 20 
};

function equalOrNot(obj1, obj2) {
    const keys1 = Object.keys(obj1);
    const keys2 = Object.keys(obj2);

    if (keys1.length !== keys2.length) {
        return false;
    }

    for (const key of keys1) {
        if (obj1[key] !== obj2[key]) {
            return false;
        }
    }

    return true;
}

if (equalOrNot(student1, student2)) {
    console.log("Objects are equal.");
} else {
    console.log("Objects are not equal.");
}
